server.port=10005
#admin-client config
spring.application.name=train-business

## nacos\u6CE8\u518C\u4E2D\u5FC3
## \u6CE8\u518C\u4E2D\u5FC3nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## nacos\u547D\u540D\u7A7A\u95F4 \u6307\u5B9A\u8BFB\u53D6\u90A3\u4E2A\u547D\u540D\u7A7A\u95F4\u7684\u914D\u7F6E
spring.cloud.nacos.discovery.namespace=12306Train

server.servlet.context-path=/business

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/12306-train-business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train-user
spring.datasource.password=train
# MySQL 5.7 \u4EE5\u524D\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MySQL 5.7 \u4EE5\u540E\u7684\u914D\u7F6E \u662F\u9700\u8981\u52A0\u4E0A.cj\u7684
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# sql\u65E5\u5FD7 \u6253\u5370
logging.level.com.train.mapper=trace

test.nacos=test