# train-parents

./: pom.xml
http/train-batch/: train-batch.http
http/train-business/: Business.http  business-redis.http
http/train-gateway/: Gateway.http
http/train-system-management/: System-management.http
notes/: 12306Train.jmx
sql/: train-batch.sql  train-business.sql  train-system-management.sql
src/main/java/com/train/: TrainParentsApplication.java
src/main/java/com/train/controller/: TestController.java
src/main/java/com/train/trainparents/: TrainParentsApplication.java
src/main/resources/: application-dev.properties
src/test/java/com/train/: TrainParentsApplicationTests.java
src/test/java/com/train/trainparents/: TrainParentsApplicationTests.java
train-batch/: pom.xml
train-batch/src/main/java/com/train/: TrainBatchApplication.java
train-batch/src/main/java/com/train/bean/request/: CronJobReq.java
train-batch/src/main/java/com/train/bean/response/: CronJobRes.java
train-batch/src/main/java/com/train/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SwaggerConfig.java
train-batch/src/main/java/com/train/controller/: JobController.java  TestController.java
train-batch/src/main/java/com/train/domain/: AccountInfoExample.java
train-batch/src/main/java/com/train/feign/: TrainBusinessFeign.java
train-batch/src/main/java/com/train/feign/impl/: BusinessFeignFallback.java
train-batch/src/main/java/com/train/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
train-batch/src/main/java/com/train/mapper/: AccountInfoMapper.java
train-batch/src/main/resources/: application-dev.properties  bootstrap.properties  logback-spring.xml
train-batch/src/main/resources/mapper/: AccountInfoMapper.xml
train-business/: pom.xml
train-business/src/main/java/com/train/: TrainBusinessApplication.java
train-business/src/main/java/com/train/config/: KaptchaNoBackhround.java  KaptchaWaterRipple.java  LoginInterceptorConfig.java
train-business/src/main/java/com/train/controller/: ConfirmOrderController.java  DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  StationController.java  TestController.java  TrainCarriageController.java  TrainController.java  TrainSeatController.java  TrainStationController.java  skTokenController.java
train-business/src/main/java/com/train/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java  skToken.java  skTokenExample.java
train-business/src/main/java/com/train/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
train-business/src/main/java/com/train/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  (+9 more)
train-business/src/main/resources/: application-dev.properties  bootstrap.properties  logback-spring.xml
train-business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml  skTokenMapper.xml
train-business/src/main/resources/mapper/myMapper/: MyMapperConfirmOrderMapper.xml  MyMapperSkTokenMapper.xml
train-common/: pom.xml
train-common/src/main/java/com/train/: TrainCommonApplication.java
train-common/src/main/java/com/train/common/aspect/: LogAspect.java
train-common/src/main/java/com/train/common/context/: LoginAccountContext.java
train-common/src/main/java/com/train/common/controller/: ControllerExceptionHandler.java
train-common/src/main/java/com/train/common/enums/: BusinessExceptionEnum.java  ResultCodeEnum.java
train-common/src/main/java/com/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
train-common/src/main/java/com/train/common/feign/: AccountFeignTicket.java
train-common/src/main/java/com/train/common/interceptor/: AccountInterceptor.java  LogInterceptor.java
train-common/src/main/java/com/train/common/request/: AccountTicketReq.java  PageBaseReq.java
train-common/src/main/java/com/train/common/response/: AccountLoginRes.java  DBPages.java  DBResult.java
train-common/src/main/java/com/train/common/util/: DateUtils.java  JwtUtil.java  RedisConfig.java  RedisUtil.java
train-common/src/test/java/com/train/: TrainCommonApplicationTests.java
train-gateway/: pom.xml
train-gateway/src/main/resources/: application-dev.properties  logback-spring.xml
train-generator/: pom.xml
train-generator/src/main/java/com/train/: TrainGeneratorApplication.java
train-generator/src/main/java/com/train/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryRes.ftl  saveReq.ftl  service.ftl
train-generator/src/main/java/com/train/util/: DbUtil.java  Field.java  FreemarkerUtil.java  TemplateUtil.java  XmlUtil.java
train-generator/src/main/resources/: generator-config-train-batch.xml  generator-config-train-business.xml  generator-config-train-system-management.xml
train-system-management/: pom.xml
train-system-management/src/main/java/com/train/: TrainSystemManagementApplication.java
train-system-management/src/main/resources/: application-dev.properties  bootstrap.properties
train-system-management/src/main/resources/mapper/: AccountPassengerMapper.xml  SmsRecordMapper.xml  TicketMapper.xml
train-system-management/src/test/java/com/train/: TrainSystemManagementApplicationTests.java
(+109 files in other folders)
