server.port=10001
spring.application.name=train-gateway

## nacos\u6CE8\u518C\u4E2D\u5FC3
## \u6CE8\u518C\u4E2D\u5FC3nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## nacos\u547D\u540D\u7A7A\u95F4 \u6307\u5B9A\u8BFB\u53D6\u90A3\u4E2A\u547D\u540D\u7A7A\u95F4\u7684\u914D\u7F6E
spring.cloud.nacos.discovery.namespace=12306Train

# \u8DEF\u7531\u8F6C\u53D1\uFF0C\u5C06/member/...\u7684\u8BF7\u6C42\u8F6C\u53D1\u4E86train-system-management\u6A21\u5757(\u7CFB\u7EDF\u652F\u6491)
spring.cloud.gateway.routes[0].id=train-system-management
# \u672C\u5730\u8C03\u8BD5 \u5728\u4E0D\u9002\u7528nacos\u6CE8\u518C\u4E2D\u5FC3\u65F6\u4F7F\u7528
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:10002
# \u4F7F\u7528nacos\u6CE8\u518C\u4E2D\u5FC3\u65F6\u4F7F\u7528
spring.cloud.gateway.routes[0].uri=lb://train-system-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/system/management/**

# \u8DEF\u7531\u8F6C\u53D1\uFF0C\u5C06/business/...\u7684\u8BF7\u6C42\u8F6C\u53D1\u4E86business\u6A21\u5757
spring.cloud.gateway.routes[1].id=train-business
# \u672C\u5730\u8C03\u8BD5 \u5728\u4E0D\u9002\u7528nacos\u6CE8\u518C\u4E2D\u5FC3\u65F6\u4F7F\u7528
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:10005
# \u4F7F\u7528nacos\u6CE8\u518C\u4E2D\u5FC3\u65F6\u4F7F\u7528
spring.cloud.gateway.routes[1].uri=lb://train-business
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**

# \u8DEF\u7531\u8F6C\u53D1\uFF0C\u5C06/batch/...\u7684\u8BF7\u6C42\u8F6C\u53D1\u4E86batch\u6A21\u5757
spring.cloud.gateway.routes[2].id=train-batch
# \u672C\u5730\u8C03\u8BD5 \u5728\u4E0D\u9002\u7528nacos\u6CE8\u518C\u4E2D\u5FC3\u65F6\u4F7F\u7528
#spring.cloud.gateway.routes[2].uri=http://127.0.0.1:10006
# \u4F7F\u7528nacos\u6CE8\u518C\u4E2D\u5FC3\u65F6\u4F7F\u7528
spring.cloud.gateway.routes[2].uri=lb://train-batch
spring.cloud.gateway.routes[2].predicates[0]=Path=/batch/**

# \u5141\u8BB8\u8BF7\u6C42\u6765\u6E90\uFF08\u8001\u7248\u672C\u53EBallowedOrigin\uFF09
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
# \u5141\u8BB8\u643A\u5E26\u7684\u5934\u4FE1\u606F
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
# \u5141\u8BB8\u7684\u8BF7\u6C42\u65B9\u5F0F
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
# \u662F\u5426\u5141\u8BB8\u643A\u5E26cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# \u8DE8\u57DF\u68C0\u6D4B\u7684\u6709\u6548\u671F\uFF0C\u4F1A\u53D1\u8D77\u4E00\u4E2AOPTION\u8BF7\u6C42
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
