GET http://localhost:10006/batch/batch/test
Accept: application/json

###

# 任务管理
# 新建定时任务
POST http://localhost:10001/batch/admin/job/add
Content-Type: application/json

{
  "name": "com.train.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "测试任务"
}
###

# 查询定时任务
GET http://localhost:10001/batch/admin/job/query

###

# 暂停定时任务
POST http://localhost:10001/batch/admin/job/pause
Content-Type: application/json

{
  "name": "com.train.job.TestJob",
  "jobGroupName": "default"
}

###

# 恢复定时任务
POST http://localhost:10001/batch/admin/job/resume
Content-Type: application/json

{
  "name": "com.train.job.TestJob",
  "jobGroupName": "default"
}

###

# 修改定时任务
POST http://localhost:10001/batch/admin/job/reschedule
Content-Type: application/json

{
  "name": "com.train.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test job"
}

###

# 删除定时任务
POST http://localhost:10001/batch/admin/job/delete
Content-Type: application/json

{
  "name": "com.train.job.TestJob",
  "jobGroupName": "default"
}

###

POST http://localhost:10001/batch/admin/job/run
Content-Type: application/json

{
  "name": "com.jiawa.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}
